src/main/resources/liquibase.parser.core.xml/dbchangelog-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext/s3"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext/s3"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.liquibase.org/xml/ns/dbchangelog"
                schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd" />

    <xsd:element name="s3File">
        <xsd:complexType>
            <xsd:attribute name="bucket" type="xsd:string" use="required"/>
            <xsd:attribute name="key" type="xsd:string" use="required"/>
            <xsd:attribute name="stripComments" type="booleanExp"/>
            <xsd:attribute name="splitStatements" type="booleanExp"/>
            <xsd:attribute name="encoding" type="xsd:string" default="UTF-8"/>
            <xsd:attribute name="endDelimiter" type="xsd:string"/>
            <xsd:attribute name="dbms" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>